<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nueva_pregunta"
        android:icon="@drawable/ic_action_name"
        android:title="@string/nueva_pregunta"
        app:showAsAction="ifRoom|withText"
        />
</menu>