<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/pregunta_titulo"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este es un Título">

    </TextView>
    <TextView
        android:id="@+id/incicio_preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta 1 Pregunta 2 Pregunta 3...">

    </TextView>

</LinearLayout>